{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=GUERRERO\\SQLEXPRESS;Database=Gescomph;Trusted_Connection=True;TrustServerCertificate=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=pruebaCodex;User Id=sa;Password=Admin123.;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },

  "Jwt": {
    "Issuer": "WebGESCOMPAH",
    "Audience": "GESCOMPAH",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "OrigenesPermitidos": "http://localhost:4200"
}
